<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
            }
            ol, ul{list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: 100%;
                height: auto;
            }


            header > div{
                width: 100%;
                height: auto;
            }
            header > div:nth-child(1){
                background-color: #f3f3f3;
            }
            header > div:nth-child(2){}
            header > div:nth-child(3){
                background-image: url(./images/bg_transparent.png);
            }
            header article{
                width: 1126px;
                height: auto;
                margin: 0 auto;
            }
            .hTop > article{
                height: 45px;
            }
            .hTop section{
                float: right;
                width: 200px;
                height: 100%;
            }
            .hTop a{
                display: inline-block;
                background-image: url("./images/sprites.png");
                margin-right: 30px;
                float: right;
                margin-top: 11px;
            }

            .hTop a:nth-of-type(1){
                width: 20px;
                height: 18px;
                background-position: 0 -539px;
            }
            .hTop a:nth-of-type(2){
                width: 17px;
                height: 17px;
                background-position: 0 -487px;
            }
            .hTop a:nth-of-type(3){
                width: 17px;
                height: 17px;
                background-position: 0 -504px;
            }


            .hMid > article{
                height: 110px;
            }
            .hMid section:nth-of-type(1){
                float: left;
                width: 200px;
                height: 100%;
            }
            .hMid section:nth-of-type(1) img{
                float: left;
                margin-top: 13px;
            }
            .hMid section:nth-of-type(2){
                float: right;
                width: 350px;
                height: 100%;
            }
            .hMid > article > section:nth-child(2) > a{
                float: right;
                margin-top: 13px;
            }
            .hBot article{
                background-color: #504c4c;
                height: 45px;
            }
            .hBot a{
                float: left;
                width: 16.66%;
                height: 100%;
                text-align: center;
                line-height: 45px;
                font-size: 15px;
                font-family: Arial;
                font-weight: bold;
                color: #b0a171;
            }
            .hBot a:hover{
                background-color: #396340;
                color: #fff;
                font-size: 16px;
            }

            main{
                width: 100%x;
                height: auto;
            }

            main > div{
                width: 100%;
                height: auto;
                box-sizing: border-box;
                padding: 40px 0;
            }
            main > div > article{
                width: 1126px;
                height: 40px;
                padding: 25px;
                margin: 0 auto;
            }
            .mTop > article{
                height: 350px;
            }
            .mTop img:nth-child(1){
                float: left;
            }
            .mTop img:nth-child(2){
                float: left;
            }
            .mTop img:nth-child(3){
                float: right;
                margin-top: 40px;
            }





            .new h3{
                margin-bottom: 40px;
                text-align: center;
                font-size: 27px;
                color: #564f47;
            }
            .new h3 > strong{
                font-size: 27px;
                font-weight: bold;
                color: #699270;
            }
            .new > article:nth-of-type(2){
                width: 1126px;
                height: 500px;
            }
            .new section{
                border: 1px solid #d4d4d4;
                box-sizing: border-box;
            }
            .new section > span{
                position: absolute;
            }
            .new section:nth-of-type(1){
                position: relative;
                float: left;
                width: 40%;
                height: 100%;
                background-image: url("./images/main_new_img1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .new section:nth-of-type(1) > img{
                float: left;
            }
            .new section:nth-of-type(1) > .txt{
                left: 40px;
                top: 60px;
                font-size: 27px;
                color: #564f47;
            }
            .new section:nth-of-type(1) > .tit{
                left: 40px;
                top: 116px;
                font-size: 26px;
                padding: 4px 6px;
                background-image: url("./images/bg_transparent.png");
            }
            .new section:nth-of-type(1) > .tit strong{
                font-size: 32px;
                color: #c3d069;
                opacity: 1;
            }
            .new section:nth-of-type(1) > .price{
                font-size: 30px;
                color: #ef9120;
                right: 20px;
                bottom: 20px;
            }

            .new .price::after{
                content: '원';
                color: #ef9120;
                font-size: 18px;
            }
            
            .new section:nth-of-type(2){
                position: relative;
                float: left;
                width: 30%;
                height: 50%;
            }
            .new section:nth-of-type(2) > img{
                position: absolute;
                left: 20px;
                top: 20px;
            }        
            .new section:nth-of-type(2) > .txt{
                left: 130px;
                top: 30px;
                font-size: 16px;
                color: #564f47;
            }
            .new section:nth-of-type(2) > .tit{
                left: 130px;
                top: 90px;
                font-size: 28px;
                color: #899b34;
            }
            .new section:nth-of-type(2) > .price{
                font-size: 30px;
                color: #ef9120;
                right: 20px;
                bottom: 20px;
            }

            .new section:nth-of-type(3){
                position: relative;
                float: right;
                width: 30%;
                height: 50%;
            }
            .new section:nth-of-type(4){
                position: relative;
                float: left;
                width: 30%;
                height: 50%;
            }
            .new section:nth-of-type(5){
                position: relative;
                float: right;
                width: 30%;
                height: 50%;
            }
            .newo {
                position: relative;
            }
            .newo > img{
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .newo .txt{
                left: 20px;
                top: 30px;
                font-size: 16px;
                color: #564f47;
            }
            .newo .tit{
                left: 20px;
                top: 77px;
                font-size: 28px;
                color: #899b34;
            }
            .newo .price{
                font-size: 30px;
                color: #ef9120;
                left: 15px;
                bottom: 20px;
            }
            
            .best{
                background-image: url("./images/main_master_bg.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height: 620px;
            }
            .best h3{
                margin-bottom: 40px;
                text-align: center;
                font-size: 27px;
                color: #564f47;
            }
            .best h3 > strong{
                font-size: 27px;
                font-weight: bold;
                color: #699270;
            }
            .best section{
                float: left;
                width: 25%;
                height: 100%;
                background-color: #fff;
                box-sizing: border-box;
                border: 1px solid #d4d4d4;
            }
            .best article:nth-of-type(2){
                height: 330px;
            }
            .best .master{
                padding: 3px;
                background-color: white;
                box-sizing: border-box;
            }
            .master p{
                width: 100%;
                height: 40px;
                margin-top: 6px;
                font-size: 14px;
                color: #564f47;
                box-sizing: border-box;
            }
            .master .name{
                display: block;
                margin-top: 3px;
                font-size: 20px;
                color: #564f47;
            }

            
            
            .gap1{
                background-image: url("./images/main_organic_bg.png");
                background-size: cover;
                background-position: center;
                overflow: hidden;
                position: relative;
                height: 220px;
            }
            .gap1 > img{
                left: 50%;
                top: 50px;
                margin-left: -180px;
                position: absolute;
            }
            .gap2{
                background-image: url("./images/main_grain_bg.png");
                background-size: cover;
                background-position: center;
                overflow: hidden;
                position: relative;
                height: 220px;
            }
            .gap2 > img{
                left: 50%;
                top: 50px;
                margin-left: -180px;
                position: absolute;
            }



            .mBot h3{
                margin-bottom: 25px;
                text-align: center;
                font-size: 27px;
                color: #564f47;
            }
            .mBot h3 > strong{
                font-size: 27px;
                font-weight: bold;
                color: #699270;
            }
            .mBot article:nth-of-type(2){
                height: 750px;
            }
            .mBot a{
                position: relative;
                float: left;
                width: 25%;
                height: 50%;
                box-sizing: border-box;
                border: 1px solid #fff;
                padding: 3px;
            }
            .mBot a:hover{
                border: 1px solid #d4d4d4;
            }
            .mBot img{
                width: 100%;
                height: 265px;
                object-fit: cover;
            }
            .mBot span{
                display: block;
            }
            .mBot .tit{
                left: 4px;
                bottom: 90px;
                font-size: 18px;
                font-weight: bold;
            }
            .mBot .txt{
                left: 4px;
                bottom: 64px;
                font-size: 16px;
                color: #747373;
            }
            .mBot .price{
                position: absolute;
                right: 10px;
                bottom: 10px;
                font-size: 18px;
                font-weight: bold;
            }
            .mBot .price::after{
                content: '원';
                color: #4f4f4f;
                font-size: 16px;
            }



            footer{
                width: 100%;
                height: auto;
                background-color: #f3f3f3;
            }
            footer article{
                margin-top: 20px;
            }
            footer span{
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 14px;
                font-weight: bold;
                color: #aca9a9;
            }
            .last{
                overflow: hidden;
                width: 1126px;
                height: 210px;
                margin: 0 auto;
            }
            .last > article:nth-of-type(1){
                position: relative;
                float: left;
                width: 300px;
                height: 50%;
                box-sizing: border-box;
            }
            .last img {
                position: absolute;
                bottom: 0;
            }
            .last > article:nth-of-type(2){
                position: relative;
                float: left;
                width: 650px;
                height: 50%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="hTop">
                    <article>
                        <section>
                            <a href="#">
                            </a>
                            <a href="#">
                            </a>
                            <a href="#">
                            </a>
                        </section>
                    </article>
                </div>
                <div class="hMid">
                    <article>
                        <section>
                            <a href="#"><img src="./images/header_logo.png" alt="head logo"></a>
                        </section>
                        <section>
                            <a href="#"><img src="./images/header_banner.png" alt="head banner"></a>
                        </section>
                    </article>
                </div>
                <div class="hBot">
                    <article>
                        <a href="#">친환경장터 소개</a>
                        <a href="#">과일</a>
                        <a href="#">채소</a>
                        <a href="#">쌀·잡곡</a>
                        <a href="#">반찬</a>
                        <a href="#">고객센터</a>
                    </article>
                </div>
            </header>
            <main>
                <div class="mTop">
                    <article>
                        <img src="./images/main_banner_img.jpg" alt="배너 이미지">
                        <img src="./images/main_banner_tit.jpg" alt="배너 타이틀">
                        <img src="./images/main_banner_txt.png" alt="배너 텍스트">
                    </article>
                </div>
                <div class="new">
                    <article>
                        <h3>
                            장터 
                            <strong>새상품</strong>
                        </h3>
                    </article>
                    <article>
                        <section>
                            <img src="./images/main_new_badge.png" alt="new 뱃지">
                            <span class="txt">
                                우리농가에서 자란
                            </span>
                            <span class="tit">
                                껍질째 먹는 
                                <strong>포도</strong>
                            </span>
                            <span class="price">
                                8,900
                            </span>
                        </section>
                        <section>
                            <img src="./images/main_new_img2.jpg" alt="new2">
                            <span class="txt">
                                맛과 향이 다른<br>정성가득 갓 짜낸
                            </span>
                            <span class="tit">
                                올리브 오일
                            </span>
                            <span class="price">
                                18,900
                            </span>
                        </section>
                        <section class="newo">
                            <img src="./images/main_new_img3.png" alt="new3">
                            <span class="txt">
                                시력보호·혈액순환·피부미용 
                            </span>
                            <span class="tit">
                                청경채
                            </span>
                            <span class="price">
                                10,000
                            </span>
                        </section>
                        <section class="newo">
                            <img src="./images/main_new_img4.jpg" alt="new4">
                            <span class="txt">
                                강원도의 맑은<br>자연환경에서 생산한
                            </span>
                            <span class="tit">
                                천연벌꿀
                            </span>
                            <span class="price">
                                21,000
                            </span>
                        </section>
                        <section class="newo">
                            <img src="./images/main_new_img5.jpg" alt="new 5">
                            <span class="txt">
                                무농약 인증<br>버섯의 진한 향과 쫄깃한 식감
                            </span>
                            <span class="tit">
                                느타리버섯
                            </span>
                            <span class="price">
                                9,000
                            </span>
                        </section>
                    </article>
                </div>
                <div class="best">
                    <article>
                        <h3>
                            전국최고 
                            <strong>장터명인</strong>
                        </h3>
                    </article>
                    <article>
                        <section class="master">
                            <img src="./images/main_master_pic1.jpg" alt="m1">
                            <p>
                                강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.
                                <span class="name">
                                    김ㅇㅇ님
                                </span>
                            </p>
                        </section>
                        <section class="master">
                            <img src="./images/main_master_pic2.jpg" alt="m2">
                            <p>
                                강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.
                                <span class="name">
                                    김ㅇㅇ님
                                </span>
                            </p>
                        </section>
                        <section class="master">
                            <img src="./images/main_master_pic3.jpg" alt="m3">
                            <p>
                                강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.
                                <span class="name">
                                    김ㅇㅇ님
                                </span>
                            </p>
                        </section>
                        <section class="master">
                            <img src="./images/main_master_pic4.jpg" alt="m4">
                            <p>
                                강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.
                                <span class="name">
                                    김ㅇㅇ님
                                </span>
                            </p>
                        </section>
                    </article>
                </div>
                <div class="gap gap1">
                    <img src="./images/main_organic_bg_txt.png" alt="gap1 txt">
                </div>
                <div class="mBot">
                    <article>
                        <h3>
                            장터 
                            <strong>유기농 쌈채소</strong>
                        </h3>
                    </article>
                    <article>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum1.jpg" alt="or1">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum2.jpg" alt="or2">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum3.jpg" alt="or3">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum4.jpg" alt="or4">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum5.jpg" alt="or5">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum6.jpg" alt="or6">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum7.jpg" alt="or7">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_organic_thum8.jpg" alt="or8">
                            <span class="tit">
                                건강한 자연의 맛과 영양 쌈
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        
                    </article>
                </div>
                <div class="gap gap2">
                    <img src="./images/main_grain_bg_txt.png" alt="gap2 txt">
                </div>
                <div class="mBot">
                    <article>
                        <h3>
                            장터 
                            <strong>쌀·잡곡</strong>
                        </h3>
                    </article>
                    <article>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum1.jpg" alt="gr1">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum2.jpg" alt="gr2">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum3.jpg" alt="gr3">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum4.jpg" alt="gr4">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum5.jpg" alt="gr5">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum6.jpg" alt="gr6">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum7.jpg" alt="gr7">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                        <a href="#"><section>
                            <img src="./images/main_grain_thum8.jpg" alt="gr8">
                            <span class="tit">
                                국내산 100% 잡곡
                            </span>
                            <span class="txt">
                                직접 농사짓는 농산물 세계3대 장...
                            </span>
                            <span class="price">
                                20,000
                            </span>
                        </section></a>
                    </article>
                </div>
            </main>
            <footer>
                <div class="last">
                    <article>
                        <img src="./images/footer_logo.png" alt="footer_logo">
                    </article>
                    <article>
                        <span>
                            상호명 : 친환경 농수산 전문몰 / 대표 : 홍길동 / 메일 : master@eco-market.com
                            <br>통신판매업신고번호 : 123-1234-5678 / 사업자등록번호 : 123-45-6789 / 대표번호 : 070-1234-1234
                            <br>팩스번호 : 02-123-4567 개인정보관리자 : 홍길동 주소 : 부산광역시 남구 대연동 123
                        </span>
                    </article>
                </div>
            </footer>
        </div>
    </body>
</html>