<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ol, ul{list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: auto;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header > div{
                width: 100%;
                border: 1px solid green;
                box-sizing: border-box;
            }

            /* header 영역 */
            header > div > section{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            header > div:nth-child(1) > section{
                height: 44px;
            }
            header > div:nth-child(2) > section{
                height: 110px;
            }
            header > div:nth-child(3) > section{
                height: 46px;
            }

            /* main 영역 */
            main{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > div {
                border: 1px solid green;
                box-sizing: border-box;
                padding: 40px 0;
            }
            main > div:nth-child(1){
                height: 480px;
            }
            main > div:nth-child(1) > section{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                margin: 0 auto;
            }

            main > div:nth-child(2){
                height: 560px;
            }
            main > div:nth-child(2) > nav{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                margin: 0 auto;
            }
            main > div:nth-child(2) section{
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > div:nth-child(2) section:nth-child(1){
                float: left;
                width: 40%;
                height: 100%;
            }
            main > div:nth-child(2) section:nth-child(2){
                float: left;
                width: 30%;
                height: 50%;
            }
            main > div:nth-child(2) section:nth-child(3){
                float: right;
                width: 30%;
                height: 50%;
            }
            main > div:nth-child(2) section:nth-child(4){
                float: left;
                width: 30%;
                height: 50%;
            }
            main > div:nth-child(2) section:nth-child(5){
                float: right;
                width: 30%;
                height: 50%;
            }

            main > div:nth-child(3){
                height: 630px;
            }
            main > div:nth-child(3) > nav{
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }
            main > div:nth-child(3) section{
                float: left;
                width: 25%;
                height: 60%;
                border: 1px solid pink;
                box-sizing: border-box;
            }

            main .gap{
                width: 100%;
                height: 230px;
            }

            main .bot {
                width: 1126px;
                height: 780px;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            main .bot > section{
                float: left;
                width: 25%;
                height: 50%;
                border: 1px solid pink;
                box-sizing: border-box;
            }

            /* footer 영역 */
            footer{
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            footer > div{
                width: 1126px;
                height: 200px;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <section></section>
                </div>
                <div>
                    <section></section>
                </div>
                <div>
                    <section></section>
                </div>
            </header>
            <main>
                <div>
                    <section></section>
                </div>
                <div>
                    <nav>
                        <section>1</section>
                        <section>2</section>
                        <section>3</section>
                        <section>4</section>
                        <section>5</section>
                    </nav>
                </div>
                <div>
                    <nav>
                        <section>1</section>
                        <section>2</section>
                        <section>3</section>
                        <section>4</section>
                    </nav>
                </div>
                <div class="gap"></div>
                <div>
                    <nav class="bot">
                        <section>1</section>
                        <section>2</section>
                        <section>3</section>
                        <section>4</section>
                        <section>5</section>
                        <section>6</section>
                        <section>7</section>
                        <section>8</section>
                    </nav>
                </div>
                <div class="gap"></div>
                <div>
                    <nav class="bot">
                        <section>1</section>
                        <section>2</section>
                        <section>3</section>
                        <section>4</section>
                        <section>5</section>
                        <section>6</section>
                        <section>7</section>
                        <section>8</section>
                    </nav>
                </div>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>