<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2.Layout 실습</title>
        <style>
            #container{
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                margin: 10px 0;
                background: #ccc;
                padding: 10px;
                box-sizing: border-box;
            }
            main > section{
                width: 100%;
                height: 200px;
                margin: 10px 0;
                background: #eee;
            }
            footer{
                width: 100%;
                height: 100px;
                background: #ccc;
            }

        </style>
    </head>
    <body>
        <div id="container">
    
    <header>
        <h3>Header</h3>
    </header>
    <main>
        <h3>Main</h3>
        <section>
            <h3>Section #1</h3>
        </section>
        <section>
            <h3>Section #1</h3>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</div>
</html>