<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4.Layout 실습</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

        #container{
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main{
            width: 100%;
            height: auto;
            margin: 10px 0;
            background-color: #ccc;
            box-sizing: border-box;
            overflow: hidden;
            padding: 10px;
        }
        main > section{
            float: right;
            width: 530px;
            height: auto;
            background-color: #eee;
            padding:10px;
            box-sizing: border-box;
        }
        section > article{
            width: 510px;
            height: 200px;
            background-color: #fff;
            margin-top:10px;
        }
        main > aside{
            float: left;
            width: 220px;
            height: 465px;
            margin-right: 10px;
            background-color: #eee;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }


    </style>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                    <article>
                        <h3>Article #1</h3>
                    </article>
                    <article>
                        <h3>Article #2</h3>
                    </article>
                </section>
                <aside>
                    <h3>Aside</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>