<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>6.Layout 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #container{
                width: 860px;
                height: auto;
                background-color: #aaa;
                box-sizing: border-box;
                padding: 10px;
                margin: 0 auto;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                margin: 10px 0;
                background-color: #ccc;
                overflow: hidden;
                box-sizing: border-box;
                padding: 10px;
            }
            main > aside{
                float:left;
                width: 200px;
                height: 400px;
                margin-right: 10px;
                background-color: #eee;
            }
            main > section{
                float:left;
                width: 400px;
                height: 400px;
                background-color: #eee;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>

        </div>
    </body>
</html>