<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.Layout 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 860px;
                height: auto;
                background-color: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                margin: 10px 0;
                background-color: #ccc;
                padding: 10px;
                overflow: hidden;
                box-sizing: border-box;
            }
            main > section{
                float: left;
                width: 400px;
                height: 400px;
                margin-right: 10px;
                background-color: #eee;
            }
            main > aside:nth-of-type(1){
                float: left;
                width: 200px;
                height: 400px;
                background-color: #eee;
            }
            main > aside:nth-of-type(2){
                float:right;
                width: 200px;
                height: 400px;
                margin-left: 10px;
                background-color: #eee;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                </section>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>