<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2.self.html</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 800px;
                height: auto;
                margin: 0 auto;
                background-color: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                margin: 10px 0;
                background-color: #ccc;
                padding: 10px;
                box-sizing: border-box;
            }
            section{
                width: 100%;
                height: 200px;
                margin: 10px 0;
                background-color: #eee;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section #1</h3>
                </section>
                <section>
                    <h3>Section #2</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>

        </div>
    </body>
</html>