<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3.self.html</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 800px;
                height: auto;
                margin: 0 auto;
                background-color: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                background-color: #ccc;
                overflow: hidden;
                margin: 10px 0;
                box-sizing: border-box;
                padding: 10px;
            }
            main > aside{
                float: left;
                width: 220px;
                height: 400px;
                margin-right: 10px;
                background-color: #eee;
            }
            main > section{
                float: left;
                width: 530px;
                height: 400px;
                background-color: #eee;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
    </body>
</html>